#pragma once
#include <string>

/*-------------------------------------
* Есть два вида блоков - строительные блоки и блоки маркеры для исскуственного интеллекта
* 
* Блоки маркеры отображаются только в режиме редактирования маркеров исскуственного интеллекта
* Такие блоки используются для ориентировки исскуственного интеллекта в мире
* У блока есть роль - это какое-то либо число
* По этому числу определяется какое действие должен совершить исскуственный интеллект при достижении этого маркера
* 
* У маркера есть область действия (2 блока по каждой оси). Если сущность попала в область действия маркера, запускается сценарий, соответствующий роли маркера
* 
* Второй тип блока - физический. Обладает текстурами, может излучать свет, обладает другими параметрами. Его можно установить в мире в обычном режиме.
*/

class Cube {
public:
	int id; //Числовой идентификатор блока
	std::string stringId; //Текстовый идентификатор блока
	bool marker; //Блок является маркером для исскуственного интеллекта
	int markerTexture; //Текстура блока, если он является маркером
	bool usePhysics; //Использовать ли физику в этом блоке
	float emmision; //Величина излучаемого света
	float specular; //Степень глянцевистости блока
	bool oneTexture; //Если true - значит у всех сторон блока одна текстура. Эта текстура записывается в topTexture
	int topTexture; //Верхняя текстура блока
	int bottomTexture; //Нижняя текстура блока
	int northTexture; //Северная текстура блока            n
	int southTexture; //Южная текстура блока             w B e
	int westTexture; //Западная текстура блока             s
	int eastTexture; //Восточная текстура блока
	bool oneSound; //Если true - будет воспроизводиться звук только при взаимоддействии с блоком сверху.
	int walkSoundId; //Звук, воспроизводящийся при взаимодействии с блоком сверху (при хождении)
	int sideSoundId; //Звук, воспроизводящийся при столкновении с блоком сбоку (столкновение)
	int bottomSoundId; //Звук, вщспроизводящийся при взаимодействии с блоком снизу
	int sizeX; //Размер по оси X
	int sizeY; //Размер по оси Y
	int sizeZ; //Размер по оси Z

	bool rail; //Используется ли блок в качестве рельсов
};